{
  "name": "fib_app_server",
  "version": "1.0.8",
  "private": true,
  "dependencies": {
    "pf_api": "latest",
    "pf_xml": "latest"
  },
  "devDependencies": {
    "@fibjs/types": "latest"
  },
  "scripts": {
    "start": "fibjs app.js"
  }
}
