{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": false,
    "strict": false,
    "watch": false,
    "outDir": "dist/",
    "rootDir": "./src",
    "experimentalDecorators":true,
    "emitDecoratorMetadata":true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}