{
    "name": "play_msgpack",
    "version": "0.2.0",
    "description": "msgpack",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "browser": "./dist/index.umd.js",
    "exports": {
        "require": "./dist/index.js",
        "import": "./dist/index.mjs"
    },
    "typings": "./dist/index.d.ts",
    "directories": {
        "doc": "docs"
    },
    "devDependencies": {
        "@chiogen/rollup-plugin-terser": "latest",
        "@microsoft/api-extractor": "latest",
        "@types/node": "latest",
        "nyc": "^15.1.0",
        "rollup": "latest",
        "rollup-plugin-typescript2": "latest"
    },
    "scripts": {
        "build": "npm run build:clear && npm run build:js && npm run build:dts",
        "build:js": "npx rollup -c",
        "build:dts": "npx tsc && npx api-extractor run --local --verbose && node removePrivate.js",
        "build:clear": "node removeOut.js",
        "test": "node test/index.js",
        "test_fibjs": "fibjs test/index.js"
    },
    "files": [
        "package.json",
        "dist/"
    ],
    "author": "",
    "license": "MIT",
    "homepage": "https://github.com/lhkzh/pf/tree/master/play_msgpack",
    "keywords": [
        "msgpack",
        "ts",
        "typescript"
    ]
}
