{
  "name": "pf_api",
  "version": "0.0.18",
  "description": "fast dev fibjs api",
  "main": "./dist/index.js",
  "types": "./@types/index.d.ts",
  "private": false,
  "author": "zhh",
  "homepage": "https://github.com/lhkzh/pf",
  "license": "MIT",
  "keywords": [
    "fibjs",
    "api"
  ],
  "engines": {
    "fibjs": ">0.32.0"
  },
  "dependencies": {
    "@abraham/reflection": "latest",
    "fibjs_server": "latest",
    "pf_xml": "latest"
  },
  "devDependencies": {
    "@fibjs/types": "latest"
  },
  "files": [
    "@types",
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ]
}
